{
  "name": "Rotal",
  "short_name": "Royal Fast Food",
  "description": "Royel Fast Food is a food delivery app that provides a fast and convenient way to order food from a wide variety of restaurants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#161c24",
  "icons": [
    {
      "src": "/burger.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/burger.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
